.file-drop {
  border:2px solid #ddd;
  padding:1em;
  background:#f4f4f4;
  width:100%;
  height:100%;
}

.file-drop-over {
  border:2px solid blue;
  background:rgba(0,100,200, 0.3);
}

.file-drop-over * {
  opacity:0.3;
}

